{
  "name": "@meoh/user-registry",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "fresh:start": "rm -rf node_modules package-lock.json && npm i",
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier --check .",
    "format:fix": "npx prettier --write .",
    "lint": "eslint \"**/*.js\" \"**/*.ts\" \"**/*.vue\" \"**/*.mjs\"",
    "lint:fix": "eslint --fix \"**/*.js\" \"**/*.ts\" \"**/*.vue\" \"**/*.mjs\""
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "esm": "^3.2.25",
    "path": "^0.12.7",
    "tailwindcss": "^3.4.8",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.36",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vue": "^9.27.0",
    "postcss": "^8.4.41",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
